; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
src_dir = src

[env:esp32dev]
platform = espressif32 @ 6.10.0
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_filters = default
monitor_encoding = utf-8
lib_deps = 
	https://github.com/SkylabYnov/skylab-esp-lib
	https://github.com/SkylabYnov/skylab-imu-lib

board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L